<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TMT5K.SkedFlex-48489359-D020-406B-A3FF-76324AF25868</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMT5K.Domain\TMT5K.Domain.csproj" />
    <ProjectReference Include="..\TMT5K.Infrastructure\TMT5K.Infrastructure.csproj" />
  </ItemGroup>
</Project>
