# Nicks-Repo

./: .gitignore
CardGames/: CardGames.sln
CardGames/ConsoleApp1/: Card.cs  Color.cs  ConsoleApp1.csproj  Deck.cs  DiscardPile.cs  Face.cs  Game.cs  Hand.cs  Player.cs  Program.cs
CardGames/Tests/: DeckTests.cs  GameTests.cs  Tests.csproj
ClaimsRUs/: ClaimsRUs.sln  Table Creation Scripts.txt
ClaimsRUs/ClaimsRUs/: ClaimsRUs.csproj  Program.cs  Startup.cs
ClaimsRUs/ClaimsRUs.Data/: ClaimsRUs.Data.csproj  Class1.cs
ClaimsRUs/ClaimsRUs.Entity/: ClaimsRUs.Entity.csproj  Context.cs
GoToDefinition/: GoToDefinition.sln
GoToDefinition/GoToDefinition/: GoToDefinition.csproj  Main.cs
GoToDefinition/NPPGoToDefinition/: ReadMe.txt
Notes/: Lambdas.xml  ZenCoding.xml
React/High Moon Hermits/: .env  .gitignore  package-lock.json  package.json  webpack.config.js
React/My First React App/: package-lock.json  package.json  webpack.config.js
React/Tyler Mcginnis React Course/: Basic JS Notes.one  Class Fields.one  Controlled vs. Uncontrolled State.one  Lifecycle.one  NPM.one  Open Notebook.onetoc2  Prop-Types.one  React App Setup.one  React Icons.one  React Router.one  Syntax.one  WebPack.one  state.one  this Keyword.one
React/github-battle/: package-lock.json  package.json  webpack.config.js  webpack.config.old.js
React/sudoku/: package-lock.json
React/template-app/: package-lock.json  package.json  webpack.config.js
ShackUp/ShackUp.Data/: ClassDiagram1.cd  ShackUp.Data.csproj
ShackUp/ShackUp.UI/: ShackUp.UI.csproj  Web.config
SudokuBlazor/: SudokuBlazor.sln
SudokuBlazor/Tests/: Tests.csproj  UnitTest1.cs
TMT5K/: TMT5K.sln
TMT5K/TMT5K.Domain/: APIInfo.cs  IAPIInfo.cs  IYoutubeAPI.cs
TMT5K/TMT5K.Infrastructure/: TMT5K.Infrastructure.csproj  YouTubeAPI.cs
TMT5K/TMT5K.Service/: Program.cs  TMT5K.Service.csproj  Worker.cs  Worker2.cs
TMT5K/TMT5K.Service/Properties/: launchSettings.json
TMT5K/TMT5K.Service/Properties/PublishProfiles/: FolderProfile.pubxml
TMT5K/TMT5K.SkedFlex/: Program.cs  TMT5K.SkedFlex.csproj  Worker.cs  appsettings.json
TMT5K/TMT5K.SkedFlex.WorkerService/: Program.cs  TMT5K.SkedFlex.csproj  Worker.cs
TMT5K/TMT5K.SkedFlex.WorkerService/Models/: APIInfo.cs
TMT5K/TMT5K.SkedFlex.WorkerService/Properties/: launchSettings.json
TMT5K/TMT5K.SkedFlex/Properties/: launchSettings.json
TMT5K/TMT5K.SkedFlex/Properties/PublishProfiles/: FolderProfile.pubxml
TestWorkerService/: TestWorkerService.sln
TestWorkerService/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
Webforms Test/: Webforms Test.sln
Webforms Test/Webforms Test/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  (+12 more)
XML_To_JSON/: XML_To_JSON.sln
angular-tour-of-heroes new/: package-lock.json  package.json
(+167 files in other folders)
