<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TMT5K.SkedFlex-C3C2D1DD-C2F7-4B41-87CB-B58821C2F20B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMT5K.Domain\TMT5K.Domain.csproj" />
    <ProjectReference Include="..\TMT5K.Service\TMT5K.Service.csproj" />
  </ItemGroup>
</Project>
