Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Uninstalling assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Rolling back assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Uninstalling assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Removing EventLog source AMOSToNetSmart.
Warning: The source AMOSToNetSmart is not registered on the local machine.
Service AMOSToNetSmart is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
Installing service AMOSToNetSmart...
Service AMOSToNetSmart has been successfully installed.
Creating EventLog source AMOSToNetSmart in log Application...
Committing assembly 'C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.InstallLog
   assemblypath = C:\Dev\Nick's Repo\Nicks-Repo\XMLToJSON\XMLToJSON\AMOSToNetSmart\bin\Debug\AMOSToNetSmart.exe
